<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Fashion Victim">
    <meta name="author">    
    <title>
        Fashion Victim &raquo; Blog    </title>
    <!-- Bootstrap core CSS -->
    <link href="/wp-content/themes/render2web/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/wp-content/themes/render2web/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand">Fashion Victim</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="main-menu">
            <ul id="menu-menu-principal" class="navbar-nav me-auto mb-2 mb-md-0 ">
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-31"><a href="/" class="nav-link ">Inicio</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown nav-item nav-item-29">
<a href="/index.php/empresa/" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Empresa</a>
<ul class="dropdown-menu  depth_0">
	<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-28"><a href="/index.php/historia/" class="dropdown-item ">Historia</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item nav-item nav-item-27"><a href="/index.php/blog/" class="nav-link active">Blog</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-30"><a href="/index.php/contacto/" class="nav-link ">Contacto</a></li>
</ul>        </div>
    </div>
</nav>
      </div>
    </div>

    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">Fashion Victim</h1>
        <p class="lead blog-description"></p>
      </div>
      
      <div class="row">

        <div class="col-sm-8 blog-main">
          <div class="blog-post">
            <h2 class="blog-post-title">
                              <a href="/index.php/blog/">
                Blog              </a>
                          </h2>

            <p class="blog-post-meta">
              julio 11, 2024 6:37 pm          
            <a href="/index.php/author/"></a></p>



                <p>Texto de la sección Blog</p>
              

</div>                  </div>
<!-- /.blog-post -->   


        </div>
<!-- /.blog-main -->
              </div>
<!-- /.row -->

    <!-- /.container -->

     <footer class="blog-footer">
      <p>Fashion Victim</p>
      <p></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/wp-content/themes/render2web/js/bootstrap.bundle.min.js"></script>
  </body>
</html>